SPOTIFY_CLIENT_ID=d20ed9fc170f49eaae141d96d30d2192
SPOTIFY_CLIENT_SECRET=810083defe374f709c28e80921362f29
SPOTIFY_REFRESH_TOKEN=AQCQHCjIEUgwsmCI4NamwxLov5DJ_XpQ0m8IrZOoPksJtnuiCLCeuxPVl72zbNUKzhv8iBisLXibVqHDSPpSJfsB-9LoIhutkdr625wJRzKY_MfX97aJVnFdLTNcyAGi9bY

PLANETSCALE_TOKEN=pscale_tkn_w-PmqIYALzEnTeOq4BmcJRb3BzcaxBoLpkGlGirwG2s
PLANETSCALE_TOKEN_NAME=blog_views
PLANETSCALE_ORG=aaron-m-soto1
PLANETSCALE_DB=views